# Bbb

app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/sr/openbyd/: ExampleUnitTest.kt
core-aidl/: build.gradle.kts
core-aidl/src/main/aidl/com/sr/openbyd/ipc/: ICarControl.aidl  IProxyBinder.aidl
core-aidl/src/main/java/com/sr/openbyd/: CarConstants.kt
core-aidl/src/main/java/com/sr/openbyd/ipc/: ProxyBinderParcelable.kt
docs/: api_findings.md  development_plan.md  exploit_explanation.md  steering_wheel_remapping.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy-server/: build.gradle.kts
proxy-server/src/main/java/android/hardware/: IBYDAutoEvent.java  IBYDAutoListener.java
proxy-server/src/main/java/android/hardware/bydauto/: AbsBYDAutoDevice.java  BYDAutoEventValue.java  BYDAutoFeatureIds.java  IBYDAutoEvent.java  IBYDAutoListener.java
proxy-server/src/main/java/android/hardware/bydauto/ac/: AbsBYDAutoAcListener.java  BYDAutoAcDevice.java
proxy-server/src/main/java/android/hardware/bydauto/bodywork/: AbsBYDAutoBodyworkListener.java  BYDAutoBodyworkDevice.java
proxy-server/src/main/java/android/hardware/bydauto/instrument/: AbsBYDAutoInstrumentListener.java  BYDAutoInstrumentDevice.java
proxy-server/src/main/java/com/sr/openbyd/proxy/: CarControlImpl.kt  EntryPoint.kt
